<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="children">
            <button class="btn">click me</button>
        </div>
    </div>
    <div class="parent1">
        <div class="children1">
            <button class="btn">click me</button>
        </div>
    </div>
    <script>
       let btn= document.querySelectorAll('.btn')
       btn.forEach(btn=>{
        btn.addEventListener("click",(e)=>{
            console.log(e.target.parentElement.parentElement);
        })
       })
    </script>
</body>
</html>